<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Notifier. Channel-abstracted outbound notifications (INotificationLane) with
    an Email lane over Microsoft Graph sendMail. Generic — no dependency on any
    agent; callers hand it a Notification. Dedup + audit go through the API's
    NotificationLog (ISpeakerPipelineApiClient), never Storage. See BUILD_PLAN §4.5.
  -->

  <ItemGroup>
    <ProjectReference Include="..\SpeakerPipeline.Core\SpeakerPipeline.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SpeakerPipeline.Notifications.Tests" />
  </ItemGroup>

</Project>
