# speaker-pipeline

./: .gitignore  .markdownlint.json  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  NOTICE  README.md  SECURITY.md  SpeakerPipeline.slnx
.claude/: settings.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  deploy-api.yml  deploy-functions.yml
docs/: BUILD_PLAN.GO_FORWARD.md  BUILD_PLAN.md  architecture-overview.md  architecture-table-storage.md  pipeline_table_storage_schema.md
docs/adr/: 0001-consumers-reach-data-through-the-api.md  README.md
infra/: README.md  api.bicep  data-tables.bicep  functions.dev.settings.json  functions.settings.json  main.bicep  main.bicepparam  scoring-functions.bicep  scoring-functions.settings.json
infra/modules/: appinsights.bicep  appservice.bicep  functions.bicep  identity.bicep  keyvault.bicep  rbac.bicep  storage.bicep
samples/: README.md  sample-events.json  sample-submissions.json  sample-talks.json
scripts/: provision-azure.sh  seed-tables.ps1  telegram-setup.sh
src/: README.md
src/SpeakerPipeline.Agents.Discovery/: ConfsTechOptions.cs  ConfsTechSource.cs  DiscoveryAgent.cs  DiscoveryChatClientExtensions.cs  DiscoveryOptions.cs  DiscoveryPrompt.cs  EventIngestor.cs  ExtractedEvent.cs  GoogleProgrammableSearchAdapter.cs  ISearchAdapter.cs  ISourceAdapter.cs  SearchOptions.cs  SearchSource.cs  ServiceCollectionExtensions.cs  SpeakerPipeline.Agents.Discovery.csproj  UrlCanonicalizer.cs  WatchlistSource.cs
src/SpeakerPipeline.Agents.Scoring/: ScoringAgent.cs  ScoringAgentOptions.cs  ScoringChatClientExtensions.cs  ScoringRubric.cs  ServiceCollectionExtensions.cs  SpeakerPipeline.Agents.Scoring.csproj
src/SpeakerPipeline.Agents.TrackerMaintenance/: ConflictEvaluator.cs  ServiceCollectionExtensions.cs  SpeakerPipeline.Agents.TrackerMaintenance.csproj  TrackerMaintenanceAgent.cs  TrackerMaintenanceOptions.cs
src/SpeakerPipeline.Api/: PipelineContextAssembler.cs  Program.cs  SpeakerPipeline.Api.csproj  SpeakerPipeline.Api.http  appsettings.Development.json.example  appsettings.json
src/SpeakerPipeline.Api/Auth/: AuthExtensions.cs  DevAuthenticationHandler.cs
src/SpeakerPipeline.Api/Endpoints/: BlackoutsEndpoints.cs  EventsEndpoints.cs  HealthEndpoints.cs  NotificationsEndpoints.cs  PipelineEndpoints.cs  ScoringEndpoints.cs  SubmissionsEndpoints.cs  TalksEndpoints.cs  TopicsEndpoints.cs
src/SpeakerPipeline.Api/Observability/: ObservabilityExtensions.cs
src/SpeakerPipeline.Api/Validation/: EventUpsertValidator.cs  ValidationFilter.cs
src/SpeakerPipeline.Client/: ServiceCollectionExtensions.cs  SpeakerPipeline.Client.csproj  SpeakerPipelineApiClient.cs
src/SpeakerPipeline.Core/: BlackoutRecord.cs  Enums.cs  EventRecord.cs  IEventIngestService.cs  ISpeakerPipelineApiClient.cs  NotificationLogRecord.cs  PipelineActionRequest.cs  PipelineContext.cs  Repositories.cs  ScoringDecision.cs  ScoringMap.cs  SlugSanitizer.cs  SpeakerPipeline.Core.csproj  SubmissionRecord.cs  TalkRecord.cs  TopicRecord.cs
src/SpeakerPipeline.Hosting.Functions/: Program.cs  SpeakerPipeline.Hosting.Functions.csproj  local.settings.json.example
src/SpeakerPipeline.Hosting.Functions/Functions/: DiscoveryHttpTrigger.cs  DiscoveryNotification.cs  DiscoveryTimerTrigger.cs  IngestHttpTrigger.cs  ScoringAgentHttpTrigger.cs  ScoringAgentTimerTrigger.cs  ScoringNotification.cs  TelegramWebhook.cs  TrackerMaintenanceHttpTrigger.cs  TrackerMaintenanceTimerTrigger.cs  TrackerNotification.cs
src/SpeakerPipeline.Hosting.Functions/Observability/: FunctionsObservabilityExtensions.cs
src/SpeakerPipeline.Mcp/: Program.cs  README.md  SpeakerPipeline.Mcp.csproj  host.json  local.settings.json.example
src/SpeakerPipeline.Mcp/Ingest/: HttpEventIngestService.cs
src/SpeakerPipeline.Mcp/Tools/: BlackoutTools.cs  EventTools.cs  McpJson.cs  PipelineTools.cs  TopicTools.cs
src/SpeakerPipeline.Notifications/: DiscoveryDigest.cs  EmailLane.cs  INotificationLane.cs  Notification.cs  NotificationOptions.cs  NotificationPolicy.cs  Notifier.cs  ScoringDigest.cs  ServiceCollectionExtensions.cs  SpeakerPipeline.Notifications.csproj  TrackerDigest.cs  UrgentDeadlineNotice.cs
src/SpeakerPipeline.Storage/: BlackoutRepository.cs  EventRepository.cs  Mapping.cs  NotificationLogRepository.cs  ServiceCollectionExtensions.cs  SpeakerPipeline.Storage.csproj  StorageOptions.cs  SubmissionRepository.cs  TalkRepository.cs  TopicRepository.cs
src/SpeakerPipeline.Telegram/: ServiceCollectionExtensions.cs  SpeakerPipeline.Telegram.csproj  TelegramClient.cs  TelegramCommandRouter.cs  TelegramLane.cs  TelegramModels.cs  TelegramOptions.cs  TelegramText.cs  TelegramTokenRedactor.cs
tests/: Directory.Build.props
tests/SpeakerPipeline.Agents.Discovery.Evals/: DiscoveryEvalRunner.cs  SpeakerPipeline.Agents.Discovery.Evals.csproj
tests/SpeakerPipeline.Agents.Discovery.Evals/Goldens/: goldens.json
tests/SpeakerPipeline.Agents.Scoring.Evals/: EvalModels.cs  HeuristicChatClient.cs  README.md  ScoringAgentEvalRunner.cs  SpeakerPipeline.Agents.Scoring.Evals.csproj
tests/SpeakerPipeline.Agents.Scoring.Evals/Goldens/: goldens.json
tests/SpeakerPipeline.Agents.Scoring.Tests/: FakeChatClient.cs  ScoringAgentTests.cs  ScoringChatClientTests.cs  ScoringRubricContextTests.cs  SpeakerPipeline.Agents.Scoring.Tests.csproj
tests/SpeakerPipeline.Agents.TrackerMaintenance.Tests/: SpeakerPipeline.Agents.TrackerMaintenance.Tests.csproj  TrackerMaintenanceAgentTests.cs
tests/SpeakerPipeline.Api.Tests/: AuthExtensionsTests.cs  EndpointsTests.cs  PipelineContextTests.cs  SpeakerPipeline.Api.Tests.csproj  TestWebApplicationFactory.cs
tests/SpeakerPipeline.Telegram.Tests/: FakeApiClient.cs  FakeIngestService.cs  SpeakerPipeline.Telegram.Tests.csproj  TelegramCommandRouterTests.cs  TelegramTextAndLaneTests.cs  TelegramTokenRedactorTests.cs
tools/SpeakerPipeline.Migrate/: Program.cs  README.md  SeedModels.cs  SpeakerPipeline.Migrate.csproj
(+14 files in other folders)
