<Solution>
  <Folder Name="/src/">
    <Project Path="src/SpeakerPipeline.Agents.Discovery/SpeakerPipeline.Agents.Discovery.csproj" />
    <Project Path="src/SpeakerPipeline.Agents.Scoring/SpeakerPipeline.Agents.Scoring.csproj" />
    <Project Path="src/SpeakerPipeline.Agents.TrackerMaintenance/SpeakerPipeline.Agents.TrackerMaintenance.csproj" />
    <Project Path="src/SpeakerPipeline.Api/SpeakerPipeline.Api.csproj" />
    <Project Path="src/SpeakerPipeline.Client/SpeakerPipeline.Client.csproj" />
    <Project Path="src/SpeakerPipeline.Core/SpeakerPipeline.Core.csproj" />
    <Project Path="src/SpeakerPipeline.Hosting.Functions/SpeakerPipeline.Hosting.Functions.csproj" />
    <Project Path="src/SpeakerPipeline.Mcp/SpeakerPipeline.Mcp.csproj" />
    <Project Path="src/SpeakerPipeline.Storage/SpeakerPipeline.Storage.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/SpeakerPipeline.Migrate/SpeakerPipeline.Migrate.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SpeakerPipeline.Agents.Discovery.Evals/SpeakerPipeline.Agents.Discovery.Evals.csproj" />
    <Project Path="tests/SpeakerPipeline.Agents.Discovery.Tests/SpeakerPipeline.Agents.Discovery.Tests.csproj" />
    <Project Path="tests/SpeakerPipeline.Agents.Scoring.Evals/SpeakerPipeline.Agents.Scoring.Evals.csproj" />
    <Project Path="tests/SpeakerPipeline.Agents.Scoring.Tests/SpeakerPipeline.Agents.Scoring.Tests.csproj" />
    <Project Path="tests/SpeakerPipeline.Agents.TrackerMaintenance.Tests/SpeakerPipeline.Agents.TrackerMaintenance.Tests.csproj" />
    <Project Path="tests/SpeakerPipeline.Api.Tests/SpeakerPipeline.Api.Tests.csproj" />
    <Project Path="tests/SpeakerPipeline.Core.Tests/SpeakerPipeline.Core.Tests.csproj" />
    <Project Path="tests/SpeakerPipeline.Storage.Tests/SpeakerPipeline.Storage.Tests.csproj" />
  </Folder>
</Solution>
