<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\SpeakerPipeline.Core\SpeakerPipeline.Core.csproj" />
    <ProjectReference Include="..\..\src\SpeakerPipeline.Agents.TrackerMaintenance\SpeakerPipeline.Agents.TrackerMaintenance.csproj" />
  </ItemGroup>

</Project>
