<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Azure Table Storage repositories. INTERNAL TO THE API.
    Do not add a ProjectReference to this from any project other than
    SpeakerPipeline.Api or its tests — see CLAUDE.md "API as the only data boundary".
  -->

  <ItemGroup>
    <ProjectReference Include="..\SpeakerPipeline.Core\SpeakerPipeline.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SpeakerPipeline.Api" />
    <InternalsVisibleTo Include="SpeakerPipeline.Storage.Tests" />
    <InternalsVisibleTo Include="SpeakerPipeline.Api.Tests" />
  </ItemGroup>

</Project>
