<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Telegram surface. The interactive lane for the personal-AI layer: an outbound
    TelegramLane (INotificationLane, alongside the Email lane) so digests reach the
    phone, and an inbound TelegramCommandRouter that turns chat commands
    (/status, /topic, /approve, /pass) into API calls. Talks to the API only
    (ISpeakerPipelineApiClient) — never Storage. The Functions host owns the HTTP
    webhook that feeds updates to the router.
  -->

  <ItemGroup>
    <ProjectReference Include="..\SpeakerPipeline.Core\SpeakerPipeline.Core.csproj" />
    <ProjectReference Include="..\SpeakerPipeline.Notifications\SpeakerPipeline.Notifications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SpeakerPipeline.Telegram.Tests" />
  </ItemGroup>

</Project>
