<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Discovery agent (Scout).
    Source-agnostic CFP intelligence: fetch a source page -> LLM-extract a
    structured event -> reconcile/upsert into the tracker. References Core only
    and talks to the API via ISpeakerPipelineApiClient (never Storage). The
    watchlist adapter is the first source; search/aggregator adapters slot in
    behind ISourceAdapter later. See docs/BUILD_PLAN.md §4.1.
  -->

  <ItemGroup>
    <ProjectReference Include="..\SpeakerPipeline.Core\SpeakerPipeline.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <!-- Azure AI Foundry binding (AzureOpenAIClient) + managed-identity auth. -->
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SpeakerPipeline.Agents.Discovery.Tests" />
    <InternalsVisibleTo Include="SpeakerPipeline.Agents.Discovery.Evals" />
  </ItemGroup>

</Project>
