<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\SpeakerPipeline.Core\SpeakerPipeline.Core.csproj" />
    <ProjectReference Include="..\..\src\SpeakerPipeline.Storage\SpeakerPipeline.Storage.csproj" />
    <ProjectReference Include="..\..\src\SpeakerPipeline.Api\SpeakerPipeline.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

</Project>
