<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Tracker-maintenance agent.
    Deterministic reconciliation of Events.Category from Submissions.Status —
    rules, not inference, so no model/IChatClient. References Core only and
    talks to the API via ISpeakerPipelineApiClient (never Storage directly),
    matching the Phase 2 architecture. See docs/architecture-table-storage.md.
  -->

  <ItemGroup>
    <ProjectReference Include="..\SpeakerPipeline.Core\SpeakerPipeline.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SpeakerPipeline.Agents.TrackerMaintenance.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

</Project>
