<Project Sdk="Microsoft.NET.Sdk">

  <!--
    One-off seeding/migration console tool. Reads sanitized sample JSON (the
    storage-entity shape) and upserts it through the pipeline API via
    ISpeakerPipelineApiClient — never touching Storage directly. Point it at
    Brian's real tracker export locally; the repo only ships the fictional
    samples. See docs/BUILD_PLAN.md §3.7.
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>SpeakerPipeline.Migrate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SpeakerPipeline.Core\SpeakerPipeline.Core.csproj" />
    <ProjectReference Include="..\..\src\SpeakerPipeline.Client\SpeakerPipeline.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <!-- Acquire an Entra token (the scope option) to seed the deployed, auth'd API. -->
    <PackageReference Include="Azure.Identity" />
  </ItemGroup>

</Project>
